package handling.util;

import common.DataType;

/**
 * Created by Anton on 20.07.2016.
 */
public class DataGroupsGetter {

    public static String getGroup(int groupNumber, DataType dataType) {
        if (dataType.equals(DataType.ELECTRICITY))
            return getGroupsForElectricity(groupNumber);
        else
            return getGroupsForWater(groupNumber);
    }

    private static String getGroupsForElectricity(int groupNumber) {
        switch (groupNumber) {
            case 0:
                return "0. Дома с неуказанной категорией";
            case 1:
                return "1. Многоквартирные дома, не оборудованные лифтами и электроотопительными и электронагревательными установками для целей горячего водоснабжения";
            case 2:
                return "2. Многоквартирные дома, оборудованные лифтами и не оборудованные электроотопительными и электронагревательными установками для целей горячего водоснабжения";
            case 3:
                return "3. Многоквартирные дома, не оборудованные лифтами и оборудованные электроотопительными и (или) электронагревательными установками для целей горячего водоснабжения, в отопительный период";
            case 4:
                return "4. Многоквартирные дома, не оборудованные лифтами и оборудованные электроотопительными и (или) электронагревательными установками для целей горячего водоснабжения, вне отопительного периода";
            case 5:
                return "5. Категория №5";
            case 6:
                return "6. Категория №6";
            case 7:
                return "7. Категория №7";
            case 8:
                return "8. Категория №8";
            default:
                return "9. Дома не попадающие в другие категории";
                }
    }

    private static String getGroupsForWater(int groupNumber) {
        switch (groupNumber) {
            case 0:
                return "0. Дома с неуказанной категорией";
            case 1:
                return "1. Многоквартирные дома с централизованным холодным и горячим водоснабжением, водоотведением";
            case 2:
                return "2. Многоквартирные дома без водонагревателей с централизованным холодным водоснабжением и водоотведением, оборудованные раковинами, мойками и унитазами";
            case 3:
                return "3. Многоквартирные дома с централизованным холодным водоснабжением без централизованного водоотведения";
            case 4:
                return "4. Многоквартирные дома с централизованным холодным водоснабжением без централизованного водоотведения";
            default:
                return "5. Дома, не попадающие в другие категории";
        }
    }


}
